<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>ImageViewer Documentation</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script>
		function resizeIframe(obj) {
			obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
		}
	</script>
	<style>
		* {
			margin: 0; padding: 0;
			box-sizing: border-box; moz-box-sizing: border-box; webkit-box-sizing: border-box;
		}

		html, body {
			height: 100%;
			font-family: 'PT Sans', Verdana, Geneva, sans-serif;
		}

		a {
			text-decoration: none;
			font-weight: 700;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		h3 {
			display: block;
			line-height: 1.5em;
			font-size: 1.1em;
			font-weight: 700;
		}

		p {
			display: block;
			margin: 0 0.5em;
			text-align: justify;
		}

		ul {
			display: block;
			margin-left: 1.5em;
			list-style-type: square;
		}

		li {
			margin-top: 0.5em;
			text-align: justify;
		}

		iframe {
			width: 100%;
			border: none;
		}

		header {
			display: block;
			padding: 25px;
			text-align: center;
			font-size: 3rem;
			font-weight: 700;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		section {
			display: block;
			margin: 10px;
			padding: 0.5em 1em;
			line-height: 1.5em;
			background-color: #DDD;
		}

		footer {
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 0.8rem;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		.nested_list > li {
			margin-top: 1em;
		}

		.nested_list > li:first-child {
			margin-top: 0.5em;
		}

		#root {
			clear: both;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin-bottom: -50px;
		}

		#root > #root_footer {
			height: 50px;
		}

		#footer {
			clear: both;
			position: relative;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id='root'>
		<header>ImageViewer Documentation</header>
		
		<section>
			<h3>What is it?</h3>
			<p>ImageViewer is an extremely lightweight image viewing application completely written in C#.</p>
		</section>

		<section>
			<h3>Creator / Developer</h3>
			<p>
				<a href="https://www.spacewardgame.com/">Oğuz Can Soyselçuk</a> aka Tama
			</p>
		</section>

		<section>
			<h3>Honourable Mentions</h3>
			<p>
				<a href="https://github.com/cagatus">Çağatay Öz</a>
			</p>
		</section>

		<section>
			<h3>List of Supported Image File Extensions</h2>
				<ul>
					<li>.bmp</li>
					<li>.jpg</li>
					<li>.jpeg</li>
					<li>.png</li>
					<li>.gif</li>
					<li>.tiff</li>
					<li>.tif</li>
					<li>.ico</li>
					<li>.tga</li>
					<li>.dds</li>
				</ul>
		</section>

		<section>
			<h3>Installation</h3>
			<ul>
				<li>Download the Latest release</li>
				<li>Unzip/Uncompress into "C:\ImageSuite\ImageViewer" and never move again.</li>
			</ul>
			
			<br>
			
			<p>
				It is important to not move the application or change file names or folder names especially because of file association.
			</p>

		</section>

		<section>
			<h3>File Association</h3>
			<p>
				There is no easy or automatic method to associate image files with ImageViewer. You have to manually associate each image extension with ImageViewer manually.
			</p>
			<ul>
				<li>Right click any image file that is supported by ImageViewer</li>
				<li>"Open With" > "Choose Another App"</li>
				<li>Scroll Down</li>
				<li>Click "More Apps"</li>
				<li>Scroll Down Again</li>
				<li>Click "Look for another app on this PC"</li>
				<li>Select ImageViewer.exe</li>
			</ul>
			<p>
				<i>Note: After doing this for the first time ImageViewer might show on "Choose Another App" making it possible to omit browsing steps</i>
			</p>
		</section>

		<section>
			<h3>Inputs</h3>
			<ul>
				<li>Mouse Left Button:		Shows/Hides UI</li>
				<li>Mouse Right Button: 	Closes Application</li>
				<li>Mouse Middle Button: 	Zoom to 100%</li>
				<li>Mouse X1 Button: 		Previous Image</li>
				<li>Mouse X2 Button: 		Next Image</li>
				<li>Mouse Scroll: 			Zoom to Cursor Location</li>
				<li>Keyboard Escape: 		Closes Application</li>
				<li>Keyboard Left: 			Previous Image</li>
				<li>Keyboard Right: 		Next Image</li>
				<li>Keyboard Add: 			Zoom In</li>
				<li>Keyboard Sub: 			Zoom Out</li>
				<li>Keyboard Numpad 1-6:	Switch Display</li>
				<li>Keyboard PageUp: 		Previous Page (Multipage Image Only)</li>
				<li>Keyboard PageDown: 		Next Page (Multipage Image Only)</li>
				<li>Keyboard B: 			Download Bing Image of the Day</li>
				<li>Keyboard Ctrl + B: 		Download Bing Image of the Day for the last 8 days</li>
				<li>Keyboard Ctrl + O: 		Open File Dialog</li>
				<li>Keyboard Alt + Enter: 	Toggle Fullscreen</li>
			</ul>
		</section>

		<section>
			<h3>Command Line Arguments</h3>
			<h4>-silentBing</h4>
			<p>
				Downloads image of the day from bing and closes
			</p>
			<h4>-silentBingMultiple</h4>
			<p>
				Downloads image of the day for the last 8 days from bing and closes
			</p>
			<h4>-saveFilePathBing</h4>
			<p>
				./ImageViewer.exe -saveFilePathBing="C:\Images\Bing Images"<br>
				It is possible to change bing image file save location with this command.
			</p>
			<h4>DesktopJoke.png</h4>
			<p>
				Not actually a command line argument, however opening an image called DesktopJoke.png will result in fun behaviour.<br>
				Spoiler: It will take a screenshot and then display the screenshot instead of your desktop. Thereby confusing user, "Why can't I click on anything?"
			</p>
			<h4>-attemptToGetId3Tags</h4>
			<p>
				This attempts to get image information of images already saved to the saveFilePathBing from a third party website.<br>
				Note: It doesn't always get accurate information. Some small amount of images end up getting wrong copyright informations.
			</p>
		</section>
			
		<section>
			<h3>Change Log</h3>
			<iframe src='ImageViewer Changelog.txt' height='500px'></iframe>
		</section>

		<div id='root_footer'></div>
	</div>

	<footer id='footer'>
		<a href='https://github.com/SpaceDandy-Tama/ImageViewer' target='_blank'><strong>ImageViewer on Github</strong></a>
	</footer>
</body>
</html>
